<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezki OOuali</title>
    <h1>Site d'information sur Rezki Ouali</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

    

    <footer>
        <p>Explorez les différentes cultures à travers leurs plats traditionnels.</p>
        <a href="quiz.html">Testez vos connaissances avec un quiz sur les aliments du monde !</a>
    </footer>
</body>
</html>

